<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\Models\MessageBrokerExchangeClient.cs" />
    <Compile Remove="EventBus\Services\ExternalApplicationQueueService.cs" />
    <Compile Remove="SerilogLoggingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Realtime.Core\Fabric.Realtime.Core.csproj" />
    <ProjectReference Include="..\Fabric.Realtime.Data\Fabric.Realtime.Data.csproj" />
    <ProjectReference Include="..\Fabric.Realtime.Domain\Fabric.Realtime.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Realtime.Services\Fabric.Realtime.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus\Models\" />
    <Folder Include="EventBus\Services\" />
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Transformers\" />
  </ItemGroup>

</Project>
