# Fabric.Realtime

./: .gitignore  Fabric.Realtime.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  run.cmd
Fabric.Realtime/: Dockerfile  Fabric.Realtime.csproj  Program.cs  Startup.cs
Fabric.Realtime.Docker.MirthConnect/: Dockerfile.txt
Fabric.Realtime.Docker.MirthConnect/conf/: startmirthandrenewcredentials.sh
Fabric.Realtime/Controllers/: MessageController.cs  SubscriptionController.cs  ValuesController.cs
Fabric.Realtime/Domain/Models/: HL7Message.cs  Message.cs  Subscription.cs  SubscriptionMessageEvent.cs  SubscriptionMessageType.cs
Fabric.Realtime/Domain/Stores/: DbInitializer.cs  RealtimeContext.cs
Fabric.Realtime/EventBus/Models/: HL7InterfaceEngineMessage.cs  IInitializable.cs  InterfaceEngineMessage.cs  MessageBroker.cs  MessageBrokerExchange.cs  MessageBrokerExchangeClient.cs
Fabric.Realtime/EventBus/Services/: ExternalApplicationQueueService.cs  IQueueService.cs  InterfaceEngineQueueService.cs  MessageTypeSubscriberService.cs  RabbitMQQueueService.cs
Fabric.Realtime/Handlers/: IInterfaceEngineEventHandler.cs  InterfaceEngineEventHandler.cs
Fabric.Realtime/Install/: entrypoint.sh
Fabric.Realtime/Properties/: launchSettings.json
Fabric.Realtime/Transformers/: IInterfaceEngineMessageTransformer.cs  InterfaceEngineMessageTransformer.cs
Fabric.Realtime/Views/: _ViewImports.cshtml
Fabric.Realtime/Views/Shared/: _Layout.cshtml
src/: .gitignore  Fabric.Realtime.sln  Fabric.Realtime.sln.DotSettings  HealthCatalyst.Fabric.ReSharper.DotSettings
src/Catalyst.Logging.Abstractions/: ILoggingService.cs  LogEntry.cs  LoggingServiceExtensions.cs
src/Fabric.Realtime.ConsoleApp/: Bootstrappercs.cs  Fabric.Realtime.ConsoleApp.csproj  Program.cs
src/Fabric.Realtime.Core/: IBackgroundWorker.cs
src/Fabric.Realtime.Core/Utils/: Guard.cs
src/Fabric.Realtime.Data/: Fabric.Realtime.Data.csproj
src/Fabric.Realtime.Data/Migrations/: 20170913170651_InitialCreate.Designer.cs  20170913170651_InitialCreate.cs  20170918220842_InitialCreate.Designer.cs  20170918220842_InitialCreate.cs  RealtimeContextModelSnapshot.cs
src/Fabric.Realtime.Data/Models/: ForwardingHistory.cs  HL7Message.cs  IMessage.cs  MessageProtocol.cs  Subscription.cs  SubscriptionMessageType.cs
src/Fabric.Realtime.Data/Stores/: DbInitializer.cs  RealtimeContext.cs  RealtimeContextFactory.cs  RealtimeModelBuilder.cs
src/Fabric.Realtime.Domain/: ForwardingHistory.cs  HL7Message.cs  IMessage.cs  RealtimeSubscription.cs
src/Fabric.Realtime.Domain2/: Fabric.Realtime.Domain.csproj  ForwardingHistory.cs  MessageProtocol.cs  RealtimeSubscription.cs
src/Fabric.Realtime.EndToEnd.Tests/: App.config  EndToEndTester.cs  Fabric.Realtime.EndToEnd.Tests.csproj  HL7Sender.cs
src/Fabric.Realtime.EndToEnd.Tests/Properties/: AssemblyInfo.cs
src/Fabric.Realtime.Engine/: Fabric.Realtime.Engine.csproj  SerilogLoggingService.cs
src/Fabric.Realtime.Engine/Configuration/: DatabaseSettings.cs  IRealtimeConfiguration.cs  InterfaceEngineSettings.cs  MessageBrokerSettings.cs  RealtimeConfiguration.cs
src/Fabric.Realtime.Engine/EventBus/Models/: HL7InterfaceEngineMessage.cs  IInitializable.cs  InterfaceEngineMessage.cs  MessageBroker.cs  MessageBrokerExchange.cs  MessageBrokerExchangeClient.cs
src/Fabric.Realtime.Engine/EventBus/Services/: ExternalApplicationQueueService.cs  InterfaceEngineQueueService.cs  MessageTypeSubscriberService.cs
src/Fabric.Realtime.Engine/Handlers/: IInterfaceEngineEventHandler.cs  InterfaceEngineEventHandler.cs
src/Fabric.Realtime.Engine/Record/: MessageReceiveWorker.cs
src/Fabric.Realtime.Engine/Replay/: MessageReplayWorker.cs
src/Fabric.Realtime.Engine/Transformers/: IInterfaceEngineMessageTransformer.cs  InterfaceEngineMessageTransformer.cs
src/Fabric.Realtime.Engine/Utils/: ServiceCollectionExtensions.cs
src/Fabric.Realtime.Record/: Fabric.Realtime.Record.csproj  MessageReceiveWorker.cs
src/Fabric.Realtime.Replay/: Fabric.Realtime.Replay.csproj  MessageReplayWorker.cs
src/Fabric.Realtime.Services/: Fabric.Realtime.Services.csproj  IMessageStoreService.cs  IRealtimeSubscriptionService.cs  ISubscriptionService.cs  MessageStoreService.cs  RealtimeSubscriptionService.cs
src/Fabric.Realtime.Web/: Dockerfile  Fabric.Realtime.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Fabric.Realtime.Web/Controllers/: HomeController.cs  MessageController.cs  SubscriptionController.cs
src/Fabric.Realtime.Web/Models/: ErrorViewModel.cs
src/Fabric.Realtime.Web/Properties/: launchSettings.json
src/Fabric.Realtime.Web/Views/: _ViewImports.cshtml
src/Fabric.Realtime.Web/Views/Shared/: _Layout.cshtml
src/Fabric.Realtime.WindowsService/: Fabric.Realtime.WindowsService.csproj  FabricServiceController.cs  Program.cs  Startup.cs
src/Fabric.Realtime.WindowsService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
test/TopicDemo/: TopicDemo.sln
test/TopicDemo/QueueManagement/: Program.cs
test/TopicDemo/Receive/: Receive.cs
test/TopicDemo/Receive/Properties/: launchSettings.json
test/TopicDemo/Subscription/: BrokerFactory.cs  BrokerHostConfiguration.cs  ExchangeDefinition.cs  IBrokerFactory.cs  IMessageConsumer.cs  ISubscriber.cs  MessageConsumer.cs  MessageReceivedEvent.cs  Program.cs  QueueDefinition.cs  Subscribe.csproj  SubscribeArguments.cs  SubscribeCliArguments.cs  Subscriber.cs  SubscriberMessage.cs  Subscription.cs  SubscriptionDefinition.cs
test/TopicDemo/Subscription/Properties/: launchSettings.json
test/UnitTests/Fabric.Realtime.Data.UnitTests/: Fabric.Realtime.Data.UnitTests.csproj  MessageStoreServiceUnitTest.cs  UnitTest1.cs
test/UnitTests/Fabric.Realtime.EndToEndTests/: EndToEndTester.cs  Fabric.Realtime.EndToEndTests.csproj  HL7Sender.cs  RabbitMqListener.cs
test/UnitTests/Fabric.Realtime.Engine.UnitTests/: Fabric.Realtime.Engine.UnitTests.csproj  HL7InterfaceEngineMessageUnitTests.cs
(+3 files in other folders)
