<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Realtime.Core\Fabric.Realtime.Core.csproj" />
    <ProjectReference Include="..\Fabric.Realtime.Data\Fabric.Realtime.Data.csproj" />
    <ProjectReference Include="..\Fabric.Realtime.Domain\Fabric.Realtime.Domain.csproj" />
  </ItemGroup>

</Project>
